# Ban-Share-Bot

./: pom.xml
src/main/java/de/presti/basic/banshare/: Main.java
src/main/java/de/presti/basic/banshare/events/: EventAdapter.java
